HOST=0.0.0.0
PORT=1337
APP_KEYS=yx/Mqo/dcR3irvrj8W+8Iw==,SJMF7cy3P6ds3XZJGYpnBw==,vlbfi/CXGXj1g4ubrB1wQQ==,so0dQfbPPjbtExnGRXwckA==
API_TOKEN_SALT=kbP98n1Yr9eVTxhKzirF/A==
ADMIN_JWT_SECRET=ln381+FNDlLJF3Uyg5p24g==
TRANSFER_TOKEN_SALT=di/gZZWAkiSvwCQtB0jGwQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3VyM7JbgPZ8EDGfVywKZ0A==
